CuentaBancaria
- numeroCuenta: String
- saldo: double
- titulares: Titular[3]

+CuentaBancaria(numeroCuenta,saldo,titular)
+ getNumeroCuenta()
+ getSaldo()
+ setSaldo(double saldo)
+ ingresar(double cantidad): boolean
+ retirar(double cantidad): boolean
+ a침adir(Titulares tit) : boolean
+ borrar(Titulares tit) : boolean
---------------------------------------
Titular
- dni: String
- nombre: String
- Apellidos : String
- Telefono: String


+equals (Object O) : boolean (@override)
-----------------------------------------
CuentaAhorro extents CuentaBancaria
cuotaMantenimiento: int
interesAnual: final double
CuentaAhorro(numCuenta,saldo,titular,mantenimiento,interes)
+ aplicaInteres()
+ aplicarMantenimiento()
-----------------------------------------
CuentaCorriente extents CuentaBancaria
- transacciones: List<Transaccion>
CuentaCorriente(numCuenta,saldo,titular)

-----------------------------------------
Transacci칩n
enum{BIZUM,RECIBOS,TRANSFERENCIAS,IMPUESTOS}
- procantaje:double
- dia: String
- mes: String
- a침o: String
- Concepto: double
Transaccion(porcentaje,dia,mes,a침o,concepto)