vehiculo abstract Padre
- marca: String
- Modelo: String 
- Color: String 
- Matricula: String
- motor: boolean (False)
- marcha: int (0)
- Velocidad: double (0.0)
+ Vehiculo(Marca,modelo,color,matricula) constructor


Metodos
------------------------------
+ Parar(): void
+ Arrancar():void
- SubirMarcha():void
- BajarMarcha():void
+ Acelerar(double velocidad): void
+ frenar(double velocidad): void
+ cruzaGato():
+setMarcha(int marcha)
+setMotor(boolean motorEncendido)
------------------------
Turismo extents vehiculo
	enum Tipo{PARTICULAR,PROFESIONAL};
- Plazas: int
- tipoUso : Tipo
Heredados:
	
----------------------------------
Camiones extents vehiculo
- PesoMax: int
- mercPeligrosa: boolean
Heredado:
	
----------------------------
Motocicletas extents vehiculo
- Cilindrada: int 
---------------------------
+ requiereCarnet() : boolean
